<section>
    <div class="welcom-barner-area">
        <div class="page-barner-bg" data-stellar-background-ratio="0.5"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="welcome-text text-center">
                        <h1> Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact-area gray-bg" id="contact">
    <div class="top-contact section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-contact">
                        <div class="contact-icon orange">
                            <i class="icofont icofont-map"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Our Address</h4>
                            <p>Flat No 1102, 11th floor, <br> B Wing, Peninsula Business Park,
                                <br>S B Road, Lower Parel Mumbai- 400013,
                                <br> Maharashtra, India
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-contact">
                        <div class="contact-icon blue">
                            <i class="icofont icofont-smart-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>+91 8652000063 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-contact">
                        <div class="contact-icon yellow">
                            <i class="icofont icofont-email"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p><a href="mailto:info@shishuviharindia.com">info@shishuviharindia.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-contact">
                        <div class="contact-icon green">
                            <i class="icofont icofont-ui-calendar"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Open Hours</h4>
                            <p>Mon to Fri - 9.30 am to 5.30 pm</p>
                            <p>Sat - 8.30 am to 12.30 pm </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="contact-form-and-newsletter-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="contact-form">
                        <form action="process.php" id="contact-form" method="post">
                            <div class="form-group" id="name-field">
                                <div class="form-input">
                                    <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required="">
                                </div>
                            </div>
                            <div class="form-group" id="email-field">
                                <div class="form-input">
                                    <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required="">
                                </div>
                            </div>
                            <div class="form-group" id="phone-field">
                                <div class="form-input">
                                    <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
                                </div>
                            </div>
                            <div class="form-group" id="message-field">
                                <div class="form-input">
                                    <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required=""></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="subscriber-form-content">
                        <h2>Join Our Newsletter</h2>
                        <form id="mc-form" novalidate="true">
                            <input type="email" id="mc-email" placeholder="Enter Your Email" name="EMAIL">
                            <div class="text-center"><button type="submit" class="plus-btn">Subscribe Now</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.4637768470693!2d72.82649024991564!3d18.999274759254973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce8d67f3e6e7%3A0xd2c178d6b7a618af!2sPeninsula+Business+Park!5e0!3m2!1sen!2sin!4v1515414453661" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</section>