<section class="team-area gray-bg section-padding" id="School-facility">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="area-title text-center">
                    <h2>School Facilities</h2>
                    <p>Our World of Difference</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12" ng-repeat="T in school_facility track by $index">
                <div class="single-team-member fix text-center">
                    <div class="team-member-img ">
                        <img src="{{T.img}}" alt="" class="img-responsive">
                    </div>
                    <div class="member-details d-flex align-items-center justify-content-center">
                        <h3>{{T.desc}}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 