/* Bootstrap Variables Goes Here */

$brand-primary: #0d9dff !default;
$brand-success: #84ce3c !default;
$brand-warning: #ffec39 !default;
$brand-danger: #fc483f !default;
$brand-info: #000072 !default;
$theme-color1:#090791 !default;
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";

/* Bootstrap Variables Goes Here */

@font-face {
    font-family: 'Poppins-Regular';
    src: url("../fonts/Poppins-Regular.ttf");
}

@import "other/font-fix";
body {
    color: #919096;
    font-family: 'Poppins-Regular', sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 1.7em;
    padding-top: 100px;
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}

img {
    opacity: 0;
    transition: all 300ms ease;
}

img.doneLoading {
    opacity: 1;
}

nav li:hover .dropdown-menu {
    display: block;
}

#map img {
    opacity: 1;
}

a,
.btn,
[ui-sref] {
    cursor: pointer;
    transition: all ease 300ms;
}

footer {
    // font-size: 12px;
    background-color: #eee;
    // padding: 10px 0;
    p {
        margin: 0;
    }
}

//bootstrap forms
.input-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn,
.btn,
.form-control {
    border-radius: 0;
    box-shadow: none;
}

.form-control:focus {
    border-color: $brand-primary;
    outline: 0;
    box-shadow: none;
}

.form-group {
    position: relative;
}

.form-invalid {
    color: $brand-danger;
    .form-control {
        border-color: $brand-danger;
        color: $brand-danger;
        &::-webkit-input-placeholder {
            color: $brand-danger;
        }
    }
}

.form-submission {
    min-height: 300px;
}

//FLEX SLIDER FIXES
.flex-direction-nav {
    a {
        height: auto;
    }
    .flex-prev {
        left: 10px !important;
    }
    .flex-next {
        right: 10px !important;
    }
}

.content {
    min-height: 450px;
}

.img-full {
    width: 100%;
    display: block;
}

header {
    transition: all 300ms ease;
}

.nav-up {
    transform: translateY(-100%);
}
.flex-direction-nav a:before{
    font-size: 28px;
}
//header scss//
.cust-nav {
    min-height: 100px;
    background: white;
    font-family: "Boogaloo";
    .navbar-brand {
        background: white;
        img {
            width: 180px;
            position: absolute;
            z-index: 1;
        }
    }
    .navbar-nav {
        float: right;
        // font-weight: bold;
        color: black; // background: white;
        li {
            a {
                color: black;
                background-color: white;
                // font-weight: bold;
                letter-spacing: 1px;
                padding: 40px 20px;
                font-size: 16px;
                &:hover {
                    color: $theme-color1;
                }
            }
            &.active {
                a {
                    color: $theme-color1;
                    background-color: white !important;
                    .submenu {
                        a {
                            color: black;
                        }
                    }
                }
            }
        }
    }
    .nav {
        .submenu {
            li {
                position: relative;
                a {
                    font-size: 14px;
                    padding: 12px 15px;
                    color: black;
                    &:hover {
                        color: $theme-color1;
                    }
                }
                .innersub {
                    display: none;
                    top: -8px;
                    left: 100%;
                }
                &:hover {
                    .innersub {
                        display: block;
                    }
                }
            }
        }
    }
}

//header scss//
//Start of scss for home //
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-family: 'Boogaloo', cursive;
    // font-weight: 700;
}

h5 {
    font-size: 28px;
}

.area-title h2 {
    color: #92278f;
    display: inline-block;
    font-size: 60px;
    letter-spacing: 2px;
    line-height: 0.8;
    margin-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    font-weight: 700;
}

.about-area {
    position: relative;
}

.section-padding {
    padding: 100px 0;
}

.section-top {
    padding-top: 100px;
}

.section-bottom {
    padding-bottom: 100px;
}
.community-bottom{
    padding-bottom: 45px;
}
.area-title {
    font-family: "Boogaloo", cursive;
    font-size: 24px;
    margin-bottom: 60px;
}

.about-content-home h3 {
    color: #2bb24c;
    font-size: 48px;
    margin-bottom: 30px;
    font-family: 'Boogaloo', cursive;
}

a.readmore {
    padding: 10px 30px;
    background: #f87b54;
    color: #fff;
    letter-spacing: 2px;
    display: inline-block;
    margin-top: 30px;
}

.about-area::after {
    background: rgba(0, 0, 0, 0) url(../img/about_bottom_shape.svg) no-repeat scroll center center / cover;
    bottom: 0;
    content: "";
    height: 60px;
    left: 0;
    position: absolute;
    width: 100%;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.fix {
    overflow: hidden;
}

.relative {
    position: relative;
}

.padding-20 {
    padding: 20px;
}

.pink-bg {
    background: #ff6b8c;
    color: #ffffff;
}

.pink-color {
    color: #ff6b8c;
}

.yellow-bg {
    background: #edbf47;
    color: #ffffff;
}

.yellow-border-cale {
    border-bottom: 2px solid #edbf47;
    .btn {
        padding: 5px 16px;
    }
}

.yellow-color {
    color: #edbf47
}

.green-bg {
    background: #43c077;
    color: #ffffff;
}

.green-color {
    color: #43c077
}

.dark-bg {
    background: #34333b;
    color: #ffffff;
}

.dark-color {
    color: #34333b
}

.purple-bg {
    background: #8d8cc8;
    color: #ffffff;
}

.purple-color {
    color: #8d8cc8;
}

.blue-bg {
    background: #53b1c8;
    color: #ffffff;
}

.blue-color {
    color: #53b1c8;
}

.orange-bg {
    background: #eb774c;
    color: #ffffff;
}

.orange-color {
    color: #eb774c;
}

.team-area.section-padding {
    padding-bottom: 50px;
}

.team-area {
    position: relative;
}

.gray-bg {
    background: rgb(243, 244, 244);
}

.single-team-member {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 50px;
    border-width: 1px 1px 0px;
    border-style: solid solid solid;
    border-color: rgb(239, 239, 239) rgb(239, 239, 239) rgb(239, 239, 239);
    border-image: initial;
    border-bottom: 0px;
    transition: 0.3s;
    &:hover {
        border-color: rgb(30, 192, 255);
    }
}

.member-details {
    width: 100%;
    min-height: 111px;
    bottom: -55px;
    color: white;
    padding-top: 50px;
    position: absolute;
    background: url("../img/team_bg.png") center center / 100% 100% no-repeat scroll rgba(0, 0, 0, 0);
    transition: all 0.3s ease-in-out 0s;
}

.member-details>h3 {
    font-family: 'Poppins-Regular', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.member-details>p {
    margin-bottom: 0px;
}

.single-team-member:hover .member-details {
    bottom: 0;
}

.member-social-bookmark ul li {
    display: inline-block;
}

.member-social-bookmark ul li a {
    color: #fff;
    display: block;
    font-size: 20px;
    height: 40px;
    padding-top: 7px;
    width: 40px;
}

.facilities-icon {
     bottom: -15px;
    font-size: 200px;
    left: 20px;
    opacity: 0.2;
    position: absolute;
    z-index: 1;
}

.facilities-details h3 {
    font-size: 30px;
}

.member-social-bookmark ul li a:hover {
    color: #1ec0ff;
    text-decoration: none;
    background: #ffffff;
}

.single_courses {
    margin-bottom: 50px;
    padding-bottom: 60px;
    position: relative;
}

.course-cover {
    position: relative;
}

.course-bg {
    background: rgba(0, 0, 0, 0) url(../img/round.png) no-repeat scroll center center / 100% 100%;
    bottom: -100px;
    height: 100%;
    position: absolute;
    width: calc( 100% + 6px);
    z-index: -1;
    left: -3px;
}

.course-cover img {
    border-radius: 0 0 50px 50px;
    width: 100%;
}

.course-details h3 {
    color: #fff;
    padding-top: 15px;
}

.price-details p {
    margin: 0;
}

.price-details p span {
    display: block;
    line-height: 0.8;
}

.price-details a {
    left: 6px;
    margin-left: 10px;
    position: relative;
    top: 0;
}

.price-details a::after {
    background: #D7E1F3;
    content: "";
    height: 100%;
    left: -10px;
    position: absolute;
    top: 0;
    width: 2px;
}

.price-details {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff none repeat scroll 0 0;
    border-radius: 50px;
    bottom: 0;
    -webkit-box-shadow: 0 0 10px #666666;
    box-shadow: 0 0 10px #666666;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    left: 50%;
    min-width: 190px;
    padding: 9px 35px;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.course-cover::before,
.course-cover::after {
    background: rgba(0, 0, 0, 0) url(../img/top.png) no-repeat scroll center center / 100% 100%;
    content: "";
    left: 0;
    min-height: 170px;
    position: absolute;
    top: 0;
    width: 100%;
}

.single-contact {
    padding-left: 70px;
    position: relative;
}

.orange {
    color: #eb774c;
}

.education-pillar-home {
    // padding: 10px 30px;
    height: 120px;
    align-items: center;
    justify-content: center;
}

.contact-icon {
    border: 1px solid;
    border-radius: 50%;
    font-size: 30px;
    height: 60px;
    left: 0;
    padding-top: 12px;
    position: absolute;
    text-align: center;
    // top: 50%;
    // -webkit-transform: translateY(-50%);
    // transform: translateY(-50%);
    width: 60px;
}

.education-padd {
    padding: 20px 10px 0 10px;
    h3 {
        margin: 0;
    }
}

.contact-details h4 {
    color: #211f20;
    letter-spacing: 2px;
}

.blue {
    color: #53b1c8;
}

.yellow {
    color: #edbf47;
}

.green {
    color: #43c077;
}

.contact-area a {
    color: #919096;
}

.red {
    color: #f05c5c;
}

//End of scss for home //
//scss for footer//
.footer-area {
    letter-spacing: 1px;
    position: relative;
    background: white;
}

.footer-top {
    border-bottom: 1px solid #2B2C2D;
}

.footer-logo {
    margin-bottom: 40px;
}

.footer-text ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.footer-text ul li .icofont {
    color: #00a2ff;
}

.single-footer-widget h3 {
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.show {
    display: block!important;
}

.instagram.show a {
    display: inline-block;
    margin: 5px;
    width: calc(100% / 3 - 10px);
}

.footer-area a {
    color: #f05c5c;
}

.single-footer-widget h3.yellow::after,
.single-footer-widget h3.red::after {
    background: rgba(0, 0, 0, 0) url(../img/footer_hidding_border_yellow.svg) no-repeat scroll left center / 180px auto;
    bottom: 0;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    width: 100%;
}

.single-footer-widget h3.red::after {
    background: rgba(0, 0, 0, 0) url(../img/footer_hidding_border_red.svg) no-repeat scroll left center / 180px auto;
}

.subscriber-form {
    margin: 30px 0;
}

.subscriber-form form {
    border: 1px solid;
    height: 40px;
    position: relative;
    width: 100%;
}

.subscriber-form form label {
    left: 0;
    letter-spacing: 1px;
    position: absolute;
    text-align: center;
    top: -30px;
    width: 100%;
}

.subscriber-form form input {
    border: 0 none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 10px;
}

.subscriber-form form button {
    border: 0 none;
    font-size: 25px;
    height: 100%;
    position: absolute;
    right: 0;
    width: 50px;
    z-index: 1;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.footer-social-bookmark ul li {
    display: inline;
}

.footer-social-bookmark a:hover {
    color: #00a2ff;
    text-decoration: none;
}

.footer-social-bookmark ul li a {
    color: #282830;
    display: inline-block;
    font-size: 20px;
    height: 30px;
    padding-top: 3px;
    text-align: center;
    width: 30px;
}

.footer-copyright {
    letter-spacing: 1px;
    padding: 40px 0;
}

.scrolltotop {
    background: #f05c5c none repeat scroll 0 0;
    border: 1px solid transparent;
    bottom: 20px;
    color: #fff;
    display: none;
    font-size: 20px;
    height: 40px;
    padding-top: 5px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 40px;
    z-index: 99;
    .icofont {
        color: white;
    }
}

.scrolltotop:hover {
    background: #1a1a1a;
    border: 1px solid;
    text-decoration: none;
}

.testmonial-slider {
    display: block;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
    .swiper-slide {
        background: transparent;
    }
}

.single-testmonial {
    margin: 0 3%;
}

.testmonial-author-details {
    background: #fff none repeat scroll 0 0;
    -webkit-box-shadow: 0 0 5px #ebebeb;
    box-shadow: 0 0 5px #ebebeb;
    margin-bottom: 30px;
    padding: 40px 20px 20px;
    position: relative;
    text-align: center;
}

.testmonial-author-details::before {
    border-color: #00a2ff #00a2ff transparent transparent;
    border-style: solid;
    border-width: 20px;
    content: "";
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
}

.testmonial-author-details::after {
    border-bottom: 10px solid transparent;
    border-right: 40px solid transparent;
    border-top: 30px solid #ffffff;
    bottom: -40px;
    content: "";
    height: 40px;
    left: 50px;
    position: absolute;
    width: 40px;
}

.member-image-and-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 90px;
    position: relative;
    min-height: 85px;
    img {
        height: 80px;
        max-width: 100%;
        width: 80px !important;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 8px;
        box-shadow: 0 0 8px;
        left: 0;
        position: absolute;
        top: 0;
        display: block;
    }
}

.member-image-and-title h3 {
    margin-bottom: 5px;
}

//End of scss for footer //
//Start of about us scss
.width-small{
width: 200px
}
.width-large{
    width: 63%;
    padding: 0 15px;
}
.page-barner-bg {
    background: rgba(0, 0, 0, 0) url(../img/page_barner.jpg) no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-position: 50% 50%;
}
.about-bg {
    background: rgba(0, 0, 0, 0) url(../img/about-us/about-bg.jpg) no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-position: 50% 50%;
}
.admission-bg {
    background: rgba(0, 0, 0, 0) url(../img/admission/admission-bg.png) no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-position: 50% 50%;
}
.contact-bg{
   background: rgba(0, 0, 0, 0) url(../img/contact/contact.png) no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-position: 50% 50%;
}
.academic-bg {
    background: rgba(0, 0, 0, 0) url(../img/program/academic/academic.png) no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-position: 50% 50%;
}
.employment-bg{
   background: rgba(0, 0, 0, 0) url(../img/employment/job.png) no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-position: 50% 50%;
}
.co-curricular-bg{
    background: rgba(0, 0, 0, 0) url(../img/program/co-curiculam/banner-academic.jpg) no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-position: 50% 50%;
}
.page-barner-bg::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
}

.welcome-text {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.welcome-text h1 {
    font-size: 80px;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0;
}

.welcom-barner-area {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #333 none repeat scroll 0 0;
    color: #ff6b8c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 500px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.page-barner-bg::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
}

.about-content {
    h3 {
        color: #7070a4;
        font-size: 48px;
        // margin:30px 0;
        font-family: 'Boogaloo', cursive;
    }
    h5 {
        font-size: 28px;
        color: #00bbf1;
    }
}

.education-pillar {
    h3 {
        color: #cd247d;
    }
}

.about-img {
    margin: 30px 0;
}

//scss for slider//
.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider-area h2 {
    font-family: "Great Vibes", cursive;
    font-size: 50px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.about-content {
    margin-top: 45px;
}

.padding-about {
    padding-bottom: 100px;
}

////////////////
//End of about us scss //
//start of scss for contact
.contact-form-and-newsletter-area {
    background: #282830 none repeat scroll 0 0;
    color: #fff;
}

.contact-area .form-control {
    border-radius: 0;
    border: 0;
    color: #fff;
    // max-height: 140px;
    height: 40px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #92278f;
}

.contact-area button:hover {
    background: #fff none repeat scroll 0 0;
    color: #92278f;
}

.contact-area button,
.subscriber-form-content button {
    background: #92278f none repeat scroll 0 0;
    border: 0 none;
    border-radius: 50px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.subscriber-form-content h2 {
    font-size: 60px;
    text-align: center;
}

.subscriber-form-content input {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #92278f;
    display: block;
    height: 40px;
    padding: 10px;
    margin: 0 50px;
    width: 83%;
}

.contact-form-and-newsletter-area .row {
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

//for flex scss
.d-flex {
    @include display(flex);
    // @include flex-direction(row);
    // @include flex-wrap(wrap);
}

.justify-content-center {
    @include justify-content(center);
}

.justify-content-top {
    @include justify-content(top);
}

.justify-content-bottom {
    @include justify-content(bottom);
}

.align-items-center {
    @include align-items(center);
}
.align-middle{
    vertical-align: middle;
}
.section-padding15 {
@include padding(15px);
}
//end of flex scss
//End of scss for contact
//scss for comming soon page 
.coming-soon {
    background: #000;
    background-image: url("../img/commingsoon/Comming-soon_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    overflow: hidden;
}

.coming-soon .coming-soon-text {
    display: table;
    margin: auto;
    height: 100%;
}

.coming-soon .coming-soon-text .text-division {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    text-align: center;
}

.logo-comming {
    position: absolute;
    width: 276px;
    left: 0;
}

//end of scss for comming soon page
//  scss for Acadamic program page
.acadamic-field {
    h3 {
        margin: 0;
        padding: 28px;
    }
}

.modal-padding {
    padding: 50px;
}

.close-modal {
    position: absolute;
    top: 6px;
    right: 11px;
    cursor: pointer;
    .fa {
        font-size: 20px;
        color: white;
    }
}

.quotes-main {
    width: 520px;
    margin: 0 auto;
    h4 {
        border-bottom: 2px solid #ff6b8c;
        border-top: 2px solid #ff6b8c;
        padding: 12px;
        color: #ff6b8c;
        font-size: 25px;
        position: relative;
        &:before {
            font: normal normal normal 14px/1 FontAwesome;
            content: "\f10d";
            position: absolute;
            left: 0;
            top: -18px;
            font-size: 20px;
        }
        &:after {
            font: normal normal normal 14px/1 FontAwesome;
            content: "\f10e";
            position: absolute;
            right: 0;
            bottom: -20px;
            font-size: 20px;
        }
    }
    p {
        margin-top: 20px;
        color: #ff6b8c;
    }
}

.game-content {
    padding: 20px 0;
}

.acadamic-page {
    h5 {
        color: #edbf47;
    }
}

.heading-padd {
    padding: 15px 0;
}

///for .timeline
.timeline {
    width: 1015px;
    margin: auto;
    @include flex-wrap(wrap);
}

.second-row {
    width: 100%;
    @include justify-content(flex-end);
}

.border-right {
    border-right: 15px solid #36353d;
}

.border-left {
    border-left: 15px solid #36353d;
}

.left-text {
    padding: 0 0 10px 0;
}

.main-content {
    padding: 10px 30px;
    width: 500px;
    height: 90px;
    align-items: center;
    justify-content: center;
}

.right-text {
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 90px;
    background-color: #36353d;
}

///end of .timeline
// end of scss for Acadamic program page
//scss for admission page 
.admission-form {
    h3 {
        margin: 15px 100px;
    }
}

.inline-div {
    display: inline-block;
}

.admission-main {
    padding: 30px;
    margin: 0 100px;
    background: #f9f9f9;
    label {
        font-family: "Boogaloo";
        font-weight: normal;
    }
}

.pink-border {
    border: 2px solid #ff6b8c;
    .form-control {
        border-bottom: 2px solid #ff6b8c;
    }
}

.calender-border {
    border-bottom: 2px solid #ff6b8c;
    .btn {
        padding: 5px 15px;
    }
}

.green-border {
    border: 2px solid #43c077;
    .form-control {
        border-bottom: 2px solid #43c077;
    }
}

.yellow-border {
    border: 2px solid #edbf47;
    .form-control {
        border-bottom: 2px solid #edbf47;
    }
}

.blue-border {
    border: 2px solid #53b1c8;
    .form-control {
        border-bottom: 2px solid #53b1c8;
    }
}

//scss for radio button
// Radio Buttons
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #43c077;
    background: #fff;
}

.gender-div {
    [type="radio"]:checked+label:before,
    [type="radio"]:not(:checked)+label:before {
        border: 1px solid #ff6b8c !important;
    }
    [type="radio"]:checked+label:after,
    [type="radio"]:not(:checked)+label:after {
        background: #ff6b8c;
    }
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #43c077;
    position: absolute;
    top: 3px;
    left: 3px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.btn-open {
    background: transparent;
    border: 2px solid #5bc178;
}

.submit-btn .btn {
    background: transparent;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) white no-repeat 98.5% !important;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) white no-repeat calc(100% - 10px) !important;
}

.admission-top {
    margin-top: 50px;
}

.declaration {
    margin: 15px 100px;
}
//Start of modal pages
.start-msg {
.close-modal .fa-times-circle {
color: #ff6b8c;
}
.info {
border-bottom: 1px solid #ff6b8c;
}
.date-info {
font-weight: bold;
}
.contact-us {
line-height: 1.2;
}
}
.margin20{
    margin-bottom: 20px
}
//Emd of all modal pages
