@font-face {
    font-family: 'flexslider-icon';
    src: url('../fonts/flexslider-icon.eot');
    src: url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider-icon.woff') format('woff'), url('../fonts/flexslider-icon.ttf') format('truetype'), url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url("../fonts/glyphicons-halflings-regular.eot");
    src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") 
    format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff2")
     format("woff2"), url("../fonts/glyphicons-halflings-regular.woff")
      format("woff"), 
      url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}


// font 
@font-face {
    font-family: 'Boogaloo';
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/Boogaloo-Regular.ttf") format("truetype");
    }