<footer class="footer-area gray-bg" id="contact" ng-controller="headerCtrl">
		<div class="footer-top section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="single-footer-widget">
							<div class="footer-logo">
								<a href="#"><img src="../img/main_logo.png" alt=""></a>
							</div>
							<div class="footer-text">
								<p>Kindergarten school is a wonderland for Kids to learn, play, and grow naturally and creatively. </p>
								<ul>
									<li><i class="icofont icofont-check"></i> Advanced Educational Programs</li>
									<li><i class="icofont icofont-check"></i> Creativity &amp; Thinking</li>
									<li><i class="icofont icofont-check"></i> Yoga &amp; Swimming</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-offset-1 col-lg-3 col-sm-6 col-xs-12">
						<div class="single-footer-widget">
							<h3 class="yellow relative">Instagram</h3>
							<div class="instagram show" id="instagram"><a href="https://www.instagram.com/p/BO1OtZ-FJvA/"><img src="//scontent.cdninstagram.com/t51.2885-15/e35/15539055_1299519946778312_5910323621514969088_n.jpg"  class="img-responsive"></a><a href="https://www.instagram.com/p/BO1OrZYFkRi/"><img src="//scontent.cdninstagram.com/t51.2885-15/e35/15803482_226737497782527_5124935263134416896_n.jpg"  class="img-responsive"></a><a href="https://www.instagram.com/p/BO1Onj9FuXq/"><img src="//scontent.cdninstagram.com/t51.2885-15/e35/15803646_1018892598214974_8230321056229883904_n.jpg"  class="img-responsive"></a><a href="https://www.instagram.com/p/BO1Oj99FzmS/"><img src="//scontent.cdninstagram.com/t51.2885-15/e35/15802936_1840685519478541_6223668479627624448_n.jpg"  class="img-responsive"></a><a href="https://www.instagram.com/p/BO1OhS6Fm6-/"><img src="//scontent.cdninstagram.com/t51.2885-15/e35/15538687_248313358915887_3671011017220947968_n.jpg"  class="img-responsive"></a><a href="https://www.instagram.com/p/BO1OfOhlAsL/"><img src="//scontent.cdninstagram.com/t51.2885-15/e35/15875634_1087872081342054_6784752798039801856_n.jpg"  class="img-responsive"></a></div>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1 col-lg-offset-1 col-lg-3 col-sm-6 col-xs-12">
						<div class="single-footer-widget">
							<div class="footer-subscriber-form">
								<h3 class="red relative">Newsletter Signup</h3>
								<p>Get Update Our News Evertime, You Need Just Subscribe</p>
								<div class="subscriber-form">
									<!--<form action="#">
										<input type="email" name="subscriber_email" id="subscriber_email">
										<button type="submit"><i class="icofont icofont-reply"></i></button>
									</form>-->

									<form id="mc-form" novalidate="true">
										<label class="mt10" for="mc-email"></label>
										<input type="email" id="mc-email" placeholder="Enter Your Email" name="EMAIL">
										<button type="submit" class="plus-btn"><i class="icofont icofont-reply"></i></button>
									</form>
								</div>
							</div>
							<div class="footer-social-bookmark">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-skype"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center">
							<p>© 2017 <a href="#">Kintergarten</a> All Right Reserved. Design By <a href="#">themeuk.</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="">
		<a href="#home" class="scrolltotop" style="bottom: 20px; display: inline;" ng-click="scrollTop()"><i class="icofont icofont-long-arrow-up"></i></a>
		</div>
	</footer>