<ul class="nav navbar-nav" ng>
  <li ng-repeat="menu in navigation" ui-sref-active="active">
    <a ui-sref="{{menu.anchor}}"   ng-if="menu.anchor">{{menu.name}}</a>
    <a  ng-if="!menu.anchor">{{menu.name}}</a>
    <ul class="dropdown-menu submenu" ng-if="menu.subnav">
      <li ng-repeat="submenu in menu.subnav" ui-sref-active="active" ng-if="submenu.anchor">
        <a ui-serf="{{submenu.anchor}}" ng-click="goToAnchor(submenu.anchor,submenu.link)"; >{{submenu.name}}</a>
        <!--<a herf="{{submenu.link}}" ng-if="submenu.link">{{submenu.name}}</a>-->
        <!--<ul class="dropdown-menu innersub" ng-if="submenu.innersub">
          <li ng-repeat="innersub in submenu.innersub" ui-sref-active="active">
            <a ui-serf="{{innersub.anchor}}" ng-click="goToAnchor(submenu.anchor,submenu.link)"; ng-if="innersub.anchor">{{innersub.name}}</a>
            <a herf="{{innersub.link}}" ng-if="innersub.link">{{innersub.name}}</a>
          </li>
        </ul>-->
      </li>
    </ul>
  </li>
</ul>